{
  "name": "dia5",
  "version": "1.0.0",
  "description": "",
  "main": "exer1.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.1.1"
  }
}
